{
	"name": "frontend",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-node": "^5.2.5",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@types/node": "^22.7.4",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.47",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.4.11",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.35.3",
		"@auth/sveltekit": "^1.5.3",
		"dotenv": "^16.4.5",
		"ts": "^0.0.0"
	}
}
